# Theme: Matugen Dynamic Color Scheme
# Generated automatically by Matugen

# Main background, empty for terminal default, black for pitch black
theme[main_bg]="#{{colors.background.default.hex_stripped}}"

# Main text color
theme[main_fg]="#{{colors.on_background.default.hex_stripped}}"

# Title text color
theme[title]="#{{colors.primary.default.hex_stripped}}"

# Highlight bg color for menus
theme[hi_fg]="#{{colors.primary.default.hex_stripped}}"

# Background color for selected item in menus
theme[selected_bg]="#{{colors.surface_variant.default.hex_stripped}}"

# Foreground color for selected item in menus
theme[selected_fg]="#{{colors.on_surface_variant.default.hex_stripped}}"

# Text color for inactive/disabled text
theme[inactive_fg]="#{{colors.outline.default.hex_stripped}}"

# Text color for source indicators
theme[graph_text]="#{{colors.on_surface.default.hex_stripped}}"

# Color for available mem graphite box
theme[meter_bg]="#{{colors.surface_container_highest.default.hex_stripped}}"

# Background color for load bars
theme[proc_misc]="#{{colors.primary.default.hex_stripped}}"

# CPU, Memory, Network graphs and progress bars (Gradient from Low to High)
theme[cpu_box]="#{{colors.primary.default.hex_stripped}}"
theme[mem_box]="#{{colors.secondary.default.hex_stripped}}"
theme[net_box]="#{{colors.tertiary.default.hex_stripped}}"
theme[proc_box]="#{{colors.primary.default.hex_stripped}}"

theme[div_line]="#{{colors.outline.default.hex_stripped}}"

# Temperature gradient (Matugen Primary -> Error/Urgent)
theme[temp_start]="#{{colors.primary.default.hex_stripped}}"
theme[temp_mid]="#{{colors.tertiary.default.hex_stripped}}"
theme[temp_end]="#{{colors.error.default.hex_stripped}}"

# CPU graph gradients
theme[cpu_start]="#{{colors.primary.default.hex_stripped}}"
theme[cpu_mid]="#{{colors.primary_container.default.hex_stripped}}"
theme[cpu_end]="#{{colors.secondary.default.hex_stripped}}"

# Memory graph gradients
theme[mem_start]="#{{colors.secondary.default.hex_stripped}}"
theme[mem_mid]="#{{colors.secondary_container.default.hex_stripped}}"
theme[mem_end]="#{{colors.tertiary.default.hex_stripped}}"

# Network graph gradients
theme[net_start]="#{{colors.tertiary.default.hex_stripped}}"
theme[net_mid]="#{{colors.tertiary_container.default.hex_stripped}}"
theme[net_end]="#{{colors.primary.default.hex_stripped}}"

# Process graph gradients
theme[proc_start]="#{{colors.primary.default.hex_stripped}}"
theme[proc_mid]="#{{colors.secondary.default.hex_stripped}}"
theme[proc_end]="#{{colors.tertiary.default.hex_stripped}}"
