@import "/home/santiago/.config/rofi/colors-matugen.rasi"

configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "󰍉";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    /* Quitamos el transparent general para evitar heredar el hueco de Hyprland */
    background-color: @bg-dinamico; 
    text-color:       @text;
    margin:           0;
    padding:          0;
}

window {
    background-color: @bg-dinamico; /* Color sólido puro de Matugen */
    border:           1.5px;                    
    border-color:     @accent;          
    border-radius:    12px;              
    width:            500px;
    height:           450px;
    location:         center;
    anchor:           center;
    padding:          20px;
}

mainbox {
    background-color: @bg-dinamico; 
    children:         [ inputbar, listview ];
    spacing:          15px;
}

inputbar {
    /* Aquí si manejamos una ligera capa alpha interna para contraste */
    background-color: rgba(255, 255, 255, 0.05); 
    border-radius:    8px;
    padding:          10px;
    children:         [ prompt, entry ];
    spacing:          10px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font-size:        14px;
}

entry {
    background-color:  transparent;
    placeholder:       "Buscar...";
    placeholder-color: rgba(255, 255, 255, 0.25);
    text-color:        @text;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

element {
    background-color: transparent;
    padding:          8px;
    border-radius:    6px;
    orientation:      horizontal;
    text-color:       @text;
}

element-icon {
    background-color: transparent;
    size:             24px;
    margin:           0 10px 0 0;
}

element text {
    background-color: transparent;
    vertical-align:   0.5;
    text-color:       inherit;
}

element selected {
    background-color: rgba(255, 255, 255, 0.1); 
    text-color:       @accent;
    border:           1px;
    border-color:     @accent; 
}
