@import "/home/santiago/.config/rofi/colors-matugen.rasi"

configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "󰍉";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    /* Hardcodeamos los colores aquí para asegurar que NUNCA se vuelva transparente */
    bg-dinamico: #11121a; 
    accent:      #c0baf0;
    text:        #c0caf5;
    
    background-color: transparent;
    text-color: @text; 
    margin: 0;
    padding: 0;
}

window {
    background-color: @bg-dinamico; 
    border: 1.5px;                    
    border-color: @accent;          
    border-radius: 12px;              
    width: 500px;
    height: 450px;
    location: center;
    anchor: center;
    padding: 20px;
}

mainbox {
    background-color: @bg-dinamico; 
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    background-color: #ffffff0d; 
    border-radius: 8px;
    padding: 10px;
    children: [ prompt, entry ];
    spacing: 10px;
}

prompt {
    text-color: @accent;
    font-size: 14px;
}

entry {
    placeholder: "Buscar aplicaciones...";
    placeholder-color: #ffffff44; 
    text-color: @text;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 8px;
    border-radius: 6px;
    orientation: horizontal;
    text-color: @text;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element text {
    vertical-align: 0.5;
    text-color: inherit; 
}

element selected {
    background-color: #ffffff15; 
    text-color: @accent;
    border: 1px;
    border-color: @accent; 
}
