# Theme: Matugen Dynamic Color Scheme
# Generated automatically by Matugen

# Main background, empty for terminal default, black for pitch black
theme[main_bg]="#111418"

# Main text color
theme[main_fg]="#e1e2e8"

# Title text color
theme[title]="#a3c9fe"

# Highlight bg color for menus
theme[hi_fg]="#a3c9fe"

# Background color for selected item in menus
theme[selected_bg]="#43474e"

# Foreground color for selected item in menus
theme[selected_fg]="#c3c6cf"

# Text color for inactive/disabled text
theme[inactive_fg]="#8d9199"

# Text color for source indicators
theme[graph_text]="#e1e2e8"

# Color for available mem graphite box
theme[meter_bg]="#32353a"

# Background color for load bars
theme[proc_misc]="#a3c9fe"

# CPU, Memory, Network graphs and progress bars (Gradient from Low to High)
theme[cpu_box]="#a3c9fe"
theme[mem_box]="#bcc7db"
theme[net_box]="#d9bde3"
theme[proc_box]="#a3c9fe"

theme[div_line]="#8d9199"

# Temperature gradient (Matugen Primary -> Error/Urgent)
theme[temp_start]="#a3c9fe"
theme[temp_mid]="#d9bde3"
theme[temp_end]="#ffb4ab"

# CPU graph gradients
theme[cpu_start]="#a3c9fe"
theme[cpu_mid]="#1f4876"
theme[cpu_end]="#bcc7db"

# Memory graph gradients
theme[mem_start]="#bcc7db"
theme[mem_mid]="#3c4758"
theme[mem_end]="#d9bde3"

# Network graph gradients
theme[net_start]="#d9bde3"
theme[net_mid]="#543f5e"
theme[net_end]="#a3c9fe"

# Process graph gradients
theme[proc_start]="#a3c9fe"
theme[proc_mid]="#bcc7db"
theme[proc_end]="#d9bde3"
